<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="*" Name="Swathanthra Malayalam Computing Fonts" Language="1033" Version="1.0.0.0" Manufacturer="Swathanthra Malayalam Computing" UpgradeCode="511152e4-2c78-450a-8800-5282507c0d2e">
    <Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />

    <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />
    <Media Id="1" Cabinet="media1.cab" EmbedCab="yes" />

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="FontsFolder">
        <Component Id="SMCFonts" Guid="{410DF1A7-36C2-41E0-B048-3E571CACA0C5}">
          <File Id="Meera.ttf" Source="fonts\Meera.ttf" TrueType="yes" />
          <File Id="Keraleeyam.ttf" Source="fonts\Keraleeyam.ttf" TrueType="yes" />
          <File Id="Rachana.ttf" Source="fonts\Rachana.ttf" TrueType="yes" />
          <File Id="RachanaBold.ttf" Source="fonts\Rachana-Bold.ttf" TrueType="yes" />
          <File Id="Suruma.ttf" Source="fonts\Suruma.ttf" TrueType="yes" />
          <File Id="Dyuthi.ttf" Source="fonts\Dyuthi.ttf" TrueType="yes" />
          <File Id="AnjaliOldLipi.ttf" Source="fonts\AnjaliOldLipi.ttf" TrueType="yes" />
          <File Id="Chilanka.ttf" Source="fonts\Chilanka.ttf" TrueType="yes"/>
          <File Id="RaghuMalayalamSans.ttf.ttf" Source="fonts\RaghuMalayalamSans.ttf" TrueType="yes" />
        </Component>
      </Directory>
    </Directory>
    <Feature Id="ProductFeature" Title="SMC Fonts Installer" Level="1">
      <ComponentRef Id="SMCFonts" />
    </Feature>
    <WixVariable Id="WixUILicenseRtf" Value="licenses\Licenses.rtf" />
    <UIRef Id="WixUI_Minimal" />
  </Product>
</Wix>